spring.application.name=fishmarket

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fishstore
spring.datasource.username=root
spring.datasource.password=123456

# Log JPA queries
spring.jpa.show-sql=true


# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true